MainWindow_Menu.xaml

<Window x:Class="Maze_Knight.MainWindow_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_Knight"
        mc:Ignorable="d"
        Title="Menu" Height="900" Width="1800" Background="#FF0A1428">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name ="Menu_Title" Content="Maze Knight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26px" Margin="10" Grid.ColumnSpan="2" Foreground="#FFECE4D5"/>
        <Button x:Name="Menu_ContinueButton" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" FontSize="20px" Width="200" Height="40px" Grid.Row="1" Background="#FFECE4D5"/>
        <Button x:Name="Menu_NewButton" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20px" Width="200" Height="40px" Grid.Row="2" Background="#FFECE4D5"/>
        <Button x:Name="Menu_LoadButton" Content="Load Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20px" Width="200" Height="40px" Grid.Row="3" Background="#FFECE4D5"/>
        <Button x:Name="Menu_CreditsButton" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20px" Width="200" Height="40px" Grid.Row="4" Background="#FFECE4D5"/>
        <Button x:Name="Menu_QuitButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20px" Width="200" Height="40px" Grid.Row="5" Background="#FFECE4D5"/>
        <Image Grid.Column="1" Margin="20" Grid.RowSpan="5" Grid.Row="1" Source="Menu_RightPicture.jpg"/>

    </Grid>
</Window>
