Views/CreditsView.xaml

<UserControl x:Class="Maze_Knight.Views.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0A1428"
             Padding="20">
    <Grid>
        <!-- Grid Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            
            <!-- Learning Ressources -->

            <Label FontSize="20px" Foreground="#FFECE4D5" >WELL, this app was done as practice and exercise after the following have been studied:</Label>
            <Label FontSize="20px" Foreground="#FFECE4D5" >1. Head first into C#</Label>
            <Label FontSize="20px" Foreground="#FFECE4D5" >2. Yellow Book on C#</Label>
            <Label FontSize="20px" Foreground="#FFECE4D5" >3. Code Simplicity</Label>
            <Label FontSize="20px" Foreground="#FFECE4D5" >4. Youtube - Angel Six/ Tim Corey/ SingletonSean on MVVM and C#</Label>
            <Label FontSize="20px" Foreground="#FFECE4D5" >5. Stack Overflow</Label>
        </StackPanel>

        <Button  Content="GoToMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40px" Grid.Row="5" Background="#FFECE4D5"
                Click="GoToMenu"/>
        
        <Button Grid.Column="1" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40px" Grid.Row="5" Background="#FFECE4D5" Click="QuitApp"
                />



    </Grid>
</UserControl>
