Views/ExploreView.xaml

<UserControl x:Class="Maze_Knight.Views.ExploreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0A1428"
             Padding="20">

    <Grid x:Name="MainGrid">
        <!-- Main Grid Column and Row Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Map Grid Settings -->

        <Grid x:Name="MapGrid" HorizontalAlignment="Center" VerticalAlignment="Center" 
              Grid.Row="0" Grid.Column="0" Background="#FFECE4D5"/>


        <!-- Battle Event Block -->
        <StackPanel Grid.Row="0" Grid.Column="1">
            <!-- Here we have the Textblock which is bound to the battle report property found in the explore view model -->
            <TextBlock x:Name="BattleReport" Height="100" Text="{Binding Path=BattleReport}" FontSize="15px"  Width="auto" Foreground="NavajoWhite" TextWrapping="Wrap" Margin="0,10"  />
            <!-- Textblock bound to enemy describing enemySubType -->
            <TextBlock x:Name="SubTypeEnemiesFound" Text="{Binding Path=EnemyEngagedMessage}" FontSize="18px" Foreground="NavajoWhite" TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
            <!-- This button should start the fight -->
            <Button x:Name="BattleButton" Content="Battle!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="150" Height="40" Grid.Column="0" Grid.Row="1"  Background="#FFECE4D5"/>

            <!-- Choose Weapon -->
            <TextBlock FontSize="18px" Foreground="NavajoWhite" TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center">Choose Weapon</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Content="Sword" HorizontalAlignment="Center" Margin="10" 
                FontSize="20px" Width="120" Height="40" Grid.Column="0" Grid.Row="0" Background="#FFECE4D5" Click="SelectSword"/>
                <Button Content="Bow" HorizontalAlignment="Center" Margin="10" 
                FontSize="20px" Width="120" Height="40" Grid.Column="1" Grid.Row="0" Background="#FFECE4D5" Click="SelectBow"/>
                <Button Content="Halberd" HorizontalAlignment="Center" Margin="10" 
                FontSize="20px" Width="120" Height="40" Grid.Column="2" Grid.Row="0"  Background="#FFECE4D5" Click="SelectHalberd"/>
            </Grid>
            <!-- Textblock stating currently selected weapon -->
            <TextBlock x:Name="SelectedWeapon" Text="{Binding Path=SelectedWeaponMessage}" FontSize="18px" Foreground="NavajoWhite" TextWrapping="Wrap" Margin="0,10" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>

        <!-- Actions Block -->
        <!-- Actions Block Grid Definitions -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <!-- Actions Block Actions -->
            <Button Content="Drink Potion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="150" Height="40" Grid.Column="0" Background="#FFECE4D5"/>
            <Button Content="Use Rune" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="150" Height="40" Grid.Column="1" Background="#FFECE4D5"/>
            <Button  Content="Flight!" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="150" Height="40" Grid.Column="2" Background="#FFECE4D5" Click="Flight"/>
        </Grid>

        <!-- Stats Block -->
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name ="Stats" Width="auto" Height="auto" Foreground="NavajoWhite"  TextWrapping="Wrap">asdasd</TextBlock>

    </Grid>
</UserControl>
