Views/LoadGameView.xaml

<UserControl x:Class="Maze_Knight.Views.LoadGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0A1428"
             Padding="20">
    <Grid>
        <!-- Grid Definitions similar to the Main Menu -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Save Slots -->
        
        <!-- Save Slot1 -->
        
        <Button Grid.Row="1" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"  
                Margin="10" FontSize="20px" Width="200" Height="40px" Background="#FFECE4D5"
                Click="Load_Game"/>
        <Label Grid.Row="1" Grid.Column="1"/>
        
        <!-- Save Slot2 -->
        
        <Button Grid.Row="2" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"  
                Margin="10" FontSize="20px" Width="200" Height="40px" Background="#FFECE4D5"
                Click="Load_Game"/>
        <Label Grid.Row="2" Grid.Column="1"/>

        <!-- Save Slot3 -->

        <Button Grid.Row="3" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center"  
                Margin="10" FontSize="20px" Width="200" Height="40px" Background="#FFECE4D5"
                Click="Load_Game"/>
        <Label Grid.Row="3" Grid.Column="1"/>

        <!-- Save Slot4 -->

        <Button Grid.RowSpan="2"  Grid.Row="4" Content="Go to Menu" HorizontalAlignment="Center" VerticalAlignment="Center"  
                Margin="10" FontSize="20px" Width="200" Height="40px" Background="#FFECE4D5"
                Click="GoToMenu"/>
        <Label Grid.Row="4" Grid.Column="1"/>
        
    </Grid>
</UserControl>
