Views/MainMenuView.xaml

<UserControl x:Class="Maze_Knight.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0A1428"
             Padding="20">
    <Grid>

        <!-- Grid Structure -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Labels and Buttons-->
        
        <Label x:Name="Menu_Title" Content="Maze Knight" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20px"  Grid.ColumnSpan="2" Foreground="#FFECE4D5"  />
        <Button x:Name="Menu_ContinueGameButton" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="1" Background="#FFECE4D5" />
        
        <Button x:Name="Menu_NewGameButton" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="2" Background="#FFECE4D5"             
                Command="{Binding UpdateViewCommand}" CommandParameter="TownView"/>
      
        <Button x:Name="Menu_LoadGameButton" Content="Load Game" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="3" Background="#FFECE4D5"
                Command="{Binding UpdateViewCommand}" CommandParameter="LoadView"/>
        
        <Button x:Name="Menu_CreditsButton" Content="Credits" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="4" Background="#FFECE4D5"
                Command="{Binding UpdateViewCommand}" CommandParameter="CreditsView"/>
        
        <Button x:Name="Menu_QuitGameButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="5" Background="#FFECE4D5"
                Click="QuitApp"/>
        
        <!-- Image to the right -->

        <Image  Grid.Column="1" Margin="20" Grid.RowSpan="5" Grid.Row="1" Source="pack://application:,,,/Content/Images/Menu_RightPicture.jpg"/> 

    </Grid>
</UserControl>
