Views/ShadyDealerView.xaml

<UserControl x:Class="Maze_Knight.Views.ShadyDealerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                          Background="#FF0A1428"
             Padding="20">
    <Grid>
        <!-- Grid Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Image to the left and go back button -->
        <Image Grid.RowSpan="2" Margin="20" Source="pack://application:,,,/Content/Images/ShadyDealerViewImage.jpg"/>
        <Button x:Name="ReturnToMenu" Content="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="2" Background="#FFECE4D5" Click="ReturnToMenu_Click"/>
        
        <TextBox FontSize="20px" Text="Sell" HorizontalAlignment="Right" Background="#FFECE4D5" TextWrapping="Wrap" TextAlignment="Center" Width="45" VerticalAlignment="Center" Margin="10" Grid.Row="1" />
        <TextBox FontSize="20px" Text="Buy" HorizontalAlignment="Right" Background="#FFECE4D5" TextWrapping="Wrap" TextAlignment="Center" Width="45" VerticalAlignment="Center" Margin="10"/>
        
        <!-- Gold Dust indicator of player -->
        <TextBox FontSize="20px" Text="Buy" HorizontalAlignment="Center" Background="#FFECE4D5" TextWrapping="Wrap" TextAlignment="Center" Width="200" Height="40" VerticalAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>

        <!-- ShadyDealerInventory -->

    </Grid>
</UserControl>
