Views/ShadyDealerView.xaml

<UserControl x:Class="Maze_Knight.Views.ShadyDealerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                          Background="#FF0A1428"
             Padding="20">
    <Grid>
        <!-- Grid Structure -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Image to the left and go back button -->
        <Image Grid.RowSpan="2" Margin="20" Source="pack://application:,,,/Content/Images/ShadyDealerViewImage.jpg"/>
        <Button x:Name="ReturnToMenu" Content="Go Back" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFECE4D5" Click="ReturnToMenu_Click"/>

        <Button x:Name="SellButton" Grid.Column="1" FontSize="20px" HorizontalAlignment="Right" Background="#FFECE4D5"  Width="45" VerticalAlignment="Center" Margin="10" Grid.Row="1" Click="SellButtonClick" IsEnabled="False">Sell</Button>
        <Button x:Name="BuyButton" Grid.Column="1" FontSize="20px"  HorizontalAlignment="Right" Background="#FFECE4D5"  Width="45" VerticalAlignment="Center" Margin="10" Click="BuyButtonClick" IsEnabled="False">Buy</Button>

        <!-- Indicate Shop Message -->
        <TextBlock Foreground="NavajoWhite" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=MessageToBeDisplayed}" FontSize="15px" TextWrapping="Wrap"></TextBlock>
        
        <!-- Gold Dust indicator of player -->
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
            <TextBlock Foreground="NavajoWhite" Text="" FontSize="15px" TextWrapping="Wrap"/>
            <TextBlock Foreground="NavajoWhite" Text="" FontSize="15px" TextWrapping="Wrap"/>
            <TextBlock Foreground="NavajoWhite" Text="GoldDust" FontSize="15px" TextWrapping="Wrap"/>
            <TextBlock Foreground="NavajoWhite" Text="{Binding Path=Player.GoldDust}" FontSize="15px" TextWrapping="Wrap"/>
        </StackPanel>
        
        
        <!-- ShadyDealerInventory -->
        <Grid x:Name="ShadyDealerInventory" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"/>

        <!-- PlayerInventory -->
        <Grid x:Name="PlayerInventory" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>



    </Grid>
</UserControl>
