Views/StatsAndInventoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views"
             xmlns:Converters="clr-namespace:Maze_Knight.Converters" x:Class="Maze_Knight.Views.StatsAndInventoryView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#FF0A1428"
             Padding = "20">

    <UserControl.Resources>
        <Converters:ItemTypeToBitmapConverter x:Key="ItemTypeToBitmapConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Margin="100,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Foreground="NavajoWhite" Grid.Column="1" Grid.Row="0" Text="Weapon:" FontSize="15px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Border Background="#FF0A1428" BorderThickness="1"  >
                    <Image x:Name="EquippedWeapon" Height="85" Width="85" Margin="10,0,0,0" Source="{Binding CurrentPlayer.EquippedWeapon.ItemType, Converter={StaticResource ItemTypeToBitmapConverter}}" MouseEnter="EquippedWeapon_MouseEnter" MouseLeave="Item_MouseLeave"  />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Foreground="NavajoWhite" Grid.Column="1" Grid.Row="0" Text="Armour:" FontSize="15px" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Border Background="#FF0A1428" BorderThickness="1"  >
                    <Image x:Name="EquippedArmour" Height="85" Width="85" Margin="10,0,0,0" Source="{Binding CurrentPlayer.EquippedArmour.ItemType, Converter={StaticResource ItemTypeToBitmapConverter}}" MouseEnter="EquippedArmour_MouseEnter" MouseLeave="Item_MouseLeave"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Inventory Items -->
        <Grid x:Name="PlayerInventory" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

        <!-- PopUP Inventories -->
        <Popup x:Name="PopUp" >
            <StackPanel Background="#FFECE4D5">
                <TextBlock x:Name="PopUpItemName" FontSize="15px"/>
                <TextBlock x:Name="PopUpItemStats" FontSize="15px"/>
            </StackPanel>
        </Popup>
        
        <!-- Bottom Buttons -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Width="170" Height="40" FontSize="20px" Content="Equip" 
                Background="#FFECE4D5" Margin="10" Grid.Column="0"/>
            <Button Width="170" Height="40" FontSize="20px" Content="Unequip" 
                Background="#FFECE4D5" Margin="10"  Grid.Column="1"/>
            <Button Width="170" Height="40" FontSize="20px" Content="Go Back" 
                Background="#FFECE4D5" Margin="10" Grid.Column="2" Click="GoBack_Click"/>
        </Grid>

    </Grid>
</UserControl>
