Views/UserControls/ExitExploreUserControl.xaml

<UserControl x:Class="Maze_Knight.Views.UserControls.ExitExploreUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maze_Knight.Views.UserControls"
             mc:Ignorable="d" 
                          d:DesignHeight="400" d:DesignWidth="400"
             Background="#FF0A1428">
    <Border BorderBrush="NavajoWhite" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- User Control Success Image Left -->
            <Image Grid.ColumnSpan="2" Source="pack://application:,,,/Content/Images/ReachedExit.jpg" Margin="10,10,10,10" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Grid.Column="1" Text="You successfully explored these parts of the land!" Foreground="NavajoWhite" FontSize="15px" 
                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <Button Grid.Column="0"  Content="Go to town" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" 
                FontSize="20px" Width="150" Height="40" Background="#FFECE4D5" Click="GoToTown" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
