Views/UserControls/NewGameUserControl.xaml

<UserControl x:Class="Maze_Knight.Views.UserControls.NewGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Maze_Knight.Converters"
             xmlns:local="clr-namespace:Maze_Knight.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500"  Background="#FF0A1428"
             x:Name="NameGameUserControl">
    
    <UserControl.Resources>
        <Converters:NewGameMultiValueConverter x:Key="NewGameMultiValueConverter"/>
    </UserControl.Resources>

    <Border Width="500" Height="350" BorderBrush="NavajoWhite" BorderThickness="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/> 
                <ColumnDefinition/> 
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="What is your hero's name?" Foreground="NavajoWhite" FontSize="20px" 
                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <TextBox x:Name="NameTextBox" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="3" Foreground="NavajoWhite" FontSize="20px" 
                   MaxLength="30" Width="300" Height="50" VerticalContentAlignment="Center" Text="" TextWrapping="Wrap" 
                     VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF0A1428"/>

            <Button  Grid.Row="2" Grid.Column="0"  Content="Confirm" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Background="#FFECE4D5"
                     Command="{Binding UpdateViewCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource NewGameMultiValueConverter}">
                        <Binding Path="Text" ElementName="NameTextBox"/>
                        <Binding Path="Name" ElementName="NameTextBox"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" 
                FontSize="20px" Width="200" Height="40" Background="#FFECE4D5" Click="Cancel_Click"></Button>

        </Grid>
    </Border>
</UserControl>
